{
  "name": "stack-assignment",
  "version": "1.0.0",
  "description": "This is a basic assignment of a stack which accepts integers",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod-preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.50.1",
    "vite": "^2.9.5"
  },
  "author": "Akshay Pawar",
  "license": "MIT"
}
